---
title: AI 어시스턴트 사용 규칙
description: 프로젝트에서 AI 어시스턴트를 안전하고 효과적으로 사용하는 가이드
tags: [assistant, rules, prompting, workflow]
scope: repository
version: 1
---

## AI 어시스턴트 사용 규칙

### 목표
반복 업무 자동화, 코드 리뷰 보조, 문서화 가속, 리팩터링 제안에 초점을 둡니다.

### 요청 작성 가이드
- 문제/목표를 한 문장으로 명확히 서술
- 입력(코드/로그/화면) 제공, 기대 결과 예시 포함
- 제약(성능, 보안, 종속성, 마감) 명시

### 산출물 기준
- 실행 가능한 코드 우선, 관련 파일 이름 명시
- 변경 요약과 테스트 포인트 포함
- 보안 비밀(키/토큰/계정) 절대 노출 금지

### 코드 변경 원칙
- 작은 단위 커밋, 관련 테스트 동반
- 기존 스타일/포맷팅 준수
- 위험 변경은 PR로, 리뷰 1인 이상 필수

### 프롬프트 예시
1) "KIS API 잔고 조회 에러 해결. 재현 로그, 기대동작 포함."
2) "리밸런싱 결과 리포트 PDF 내보내기 추가. 파일 위치와 옵션 지정."

### 금지 사항
- 면허/저작권 위반 콘텐츠 생성 요청
- 무단 데이터 스크래핑, 약관 위반 자동화
- 개인식별정보(PII) 포함 로그 업로드

### 운영 절차
1) 이슈/작업 생성 → 2) 어시스턴트 요청 → 3) 변경 검토 → 4) 병합/배포 → 5) 회고

