---
description: 주식 잔고 조회와 관련된 개발을 할 때 아래의 규칙을 참조.
globs:
alwaysApply: false
---

### 주식 잔고 조회 README

#### 개요
- KIS OpenAPI를 통해 현재 계좌의 보유 종목과 예수금을 조회하는 CLI 제공

### 출력 형식(요약)
- 현금/예수금 요약 구간
  - 주문가능현금(있을 때), 총 예수금, 미수금, D+1/D+2 예수금
- 보유 종목 목록
  - `상품명(종목번호) | 수량 | 평가금액`
- 마지막 줄
  - `총 보유 금액: X,XXX,XXX 원`

예시:
```
================ 현금/예수금 요약 ================
총 예수금: 10,000,000 원
D+1 예수금: 10,000,000 원
D+2 예수금: 10,000,000 원
---------------- 보유 종목 ----------------
보유 종목 수: 0
보유 종목이 없습니다.
------------------------------------------
총 보유 금액: 0 원
```

---

### 원문(JSON) 키 참고
- 보유 종목: `output1` 리스트
  - 종목코드: `pdno`
  - 상품명: `prdt_name`
  - 수량: `hldg_qty`
  - 평가금액: `evlu_amt`
- 현금/예수금: `output2`(리스트/딕셔너리 모두 대응)
  - 총 예수금: `dnca_tot_amt`
  - D+1 예수금: `nxdy_excc_amt`
  - D+2 예수금: `prvs_rcdl_excc_amt`
  - 주식평가금액 합: `scts_evlu_amt`

키 이름은 API 스펙/환경에 따라 다를 수 있어 다중 후보를 자동 탐색합니다.

---

### 주요 구현 사항
- **환경별 토큰 캐시**: 모의/실전 각각 독립적인 토큰 파일 관리
- **OFL_YN 자동 설정**: 모의=Y, 실전=N으로 환경에 따라 자동 설정
- **상품명 표시**: `상품명(종목번호)` 형태로 가독성 향상
- **금액 포맷**: 천단위 콤마와 '원' 단위 표시
- **구분선**: 현금/예수금 요약과 보유 종목 섹션 구분
- **보유 종목 없음 처리**: "보유 종목이 없습니다" 메시지 표시

---

### 문제 해결
- **500 Internal Server Error**
  - `OFL_YN` 파라미터 확인 (모의=Y, 실전=N)
  - 계좌 정보 유효성 확인 (모의/실전 계좌 분리)
  - 모의투자 서비스 활성화 상태 확인
- **403 Forbidden**
  - `KIS_BASE`와 `KIS_TR_*` 환경(실전/모의) 일치 확인
  - 실전: IP 화이트리스트 등록, 앱 승인 상태 확인
  - 앱키/시크릿 환경 일치 확인
- **401 Unauthorized**
  - 토큰 만료/무효 → 자동 재발급 (캐시 갱신)
- **예수금 미표시**
  - `--raw`로 `output2` 구조 확인 후 키 추가 필요 시 반영

---